*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

@media (min-width: 1440px) {
  html {
    zoom: 1.2;
  }
}

@media (min-width: 2560px) {
  html {
    zoom: 1.4;
  }
}

@media (min-width: 3860px) {
  html {
    zoom: 2;
  }
}

::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}

body {
  font-size: 1.6rem;
}

.App {
  text-align: center;
  max-width: 1000px;
  min-width: 500px;
  margin: auto;
  z-index: 2;
  /*background: linear-gradient(
    to right bottom,
    rgb(242, 243, 246),
    rgb(130, 134, 139),
    rgb(242, 243, 246)
  );*/
}

.container {
  margin: 0px;
  padding: 0px;
  position: relative;
}

section {
  display: grid;
  place-items: center;
  font-size: 32px;
  font-weight: bold;
  min-height: 100vh;
}

.nav {
  position: sticky;
  top: 0;
  z-index: inherit;
}

.homeContainer {
  display: flex;
  width: 100%;
  margin: 0px;
  padding: 0px;
  min-height: 100vh;
}
.productContainer {
  margin-top: -200px;
}
.mapContainer {
  width: calc(100% - 20px);
  max-width: 1000px;
  position: absolute;
  bottom: 600px;
  margin: 10px 10px 10px 10px;
}
.contact {
  position: absolute;
  bottom: 50px;
}

.row {
  margin: 0px;
  padding: 0px;
  position: relative;
  display: flex;
  flex-direction: column;
}
